CREATE TABLE Customer_Info (ID BIGINT AUTO_INCREMENT NOT NULL, BRANCHID BIGINT, CREATIONDATE DATETIME, DATEOFBIRTH DATE, FIRSTNAME VARCHAR(255), ISEXISTINGCUSTOMER TINYINT(1) default 0, LASTNAME VARCHAR(255), MIDDLENAME VARCHAR(255), RELATIONSHIPTYPE VARCHAR(255), TITLE VARCHAR(255), add_fk BIGINT, contact_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE Address_Info (ID BIGINT AUTO_INCREMENT NOT NULL, BUILDINGNO INTEGER, CITYNAME VARCHAR(255), COUNTRYNAME VARCHAR(255), HOUSENAME VARCHAR(255), HOUSENO VARCHAR(255), POSTALCODE INTEGER, PRESENTADDRESSDATE DATE, STREETNAME VARCHAR(255), TOWNNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Contact_Info (ID BIGINT AUTO_INCREMENT NOT NULL, DATEOFCREATION DATETIME, EMAILADDRESS VARCHAR(255), HOMENUMBER VARCHAR(255), MOBILENUMBER VARCHAR(255), OFFICENUMBER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Document_Proof (ID BIGINT AUTO_INCREMENT NOT NULL, DOCUMENTNAME VARCHAR(255), DOCUMENTTYPE VARCHAR(255), STATUS VARCHAR(255), SUBMITTEDDATE DATETIME, proof_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE Account_Info (ID BIGINT AUTO_INCREMENT NOT NULL, ACCOUNTDESCRIPTION VARCHAR(255), ACCOUNTNO BIGINT, ACCOUNTTYPE VARCHAR(255), AVAILABLEBALANCE FLOAT, CREATIONDATE DATETIME, CURRENCY VARCHAR(255), CUSTOMERID BIGINT, PRIMARY KEY (ID))
CREATE TABLE Transaction_Info (ID BIGINT AUTO_INCREMENT NOT NULL, ACCOUNTNO BIGINT, AMOUNT FLOAT, CUSTOMERID BIGINT, MODEOFTXN VARCHAR(255), TXNDATE DATETIME, TYPEOFTXN VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE AssignedCustomersInfo (ID BIGINT AUTO_INCREMENT NOT NULL, CUSTOMERID BIGINT, CUSTOMERNAME VARCHAR(255), manager_fk BIGINT, PRIMARY KEY (ID))
CREATE TABLE RelationshipManager (ID BIGINT AUTO_INCREMENT NOT NULL, BRANCHID BIGINT, FIRTSNAME VARCHAR(255), LASTNAME VARCHAR(255), TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Accountwise_Txn_Info (accountInfo_fk BIGINT NOT NULL, TxnInfo_fk BIGINT NOT NULL, PRIMARY KEY (accountInfo_fk, TxnInfo_fk))
ALTER TABLE Customer_Info ADD CONSTRAINT FK_Customer_Info_add_fk FOREIGN KEY (add_fk) REFERENCES Address_Info (ID)
ALTER TABLE Customer_Info ADD CONSTRAINT FK_Customer_Info_contact_fk FOREIGN KEY (contact_fk) REFERENCES Contact_Info (ID)
ALTER TABLE Document_Proof ADD CONSTRAINT FK_Document_Proof_proof_fk FOREIGN KEY (proof_fk) REFERENCES Customer_Info (ID)
ALTER TABLE AssignedCustomersInfo ADD CONSTRAINT FK_AssignedCustomersInfo_manager_fk FOREIGN KEY (manager_fk) REFERENCES RelationshipManager (ID)
ALTER TABLE Accountwise_Txn_Info ADD CONSTRAINT FK_Accountwise_Txn_Info_accountInfo_fk FOREIGN KEY (accountInfo_fk) REFERENCES Account_Info (ID)
ALTER TABLE Accountwise_Txn_Info ADD CONSTRAINT FK_Accountwise_Txn_Info_TxnInfo_fk FOREIGN KEY (TxnInfo_fk) REFERENCES Transaction_Info (ID)
