ALTER TABLE Customer_Info DROP FOREIGN KEY FK_Customer_Info_add_fk
ALTER TABLE Customer_Info DROP FOREIGN KEY FK_Customer_Info_contact_fk
ALTER TABLE Document_Proof DROP FOREIGN KEY FK_Document_Proof_proof_fk
ALTER TABLE AssignedCustomersInfo DROP FOREIGN KEY FK_AssignedCustomersInfo_manager_fk
ALTER TABLE Accountwise_Txn_Info DROP FOREIGN KEY FK_Accountwise_Txn_Info_accountInfo_fk
ALTER TABLE Accountwise_Txn_Info DROP FOREIGN KEY FK_Accountwise_Txn_Info_TxnInfo_fk
DROP TABLE Customer_Info
DROP TABLE Address_Info
DROP TABLE Contact_Info
DROP TABLE Document_Proof
DROP TABLE Account_Info
DROP TABLE Transaction_Info
DROP TABLE AssignedCustomersInfo
DROP TABLE RelationshipManager
DROP TABLE Accountwise_Txn_Info
